[Unit]
Description=Bluetooth service
Documentation=man:bluetoothd(8)
ConditionPathIsDirectory=/sys/class/bluetooth
After=connman.service
ConditionPathExists=!/run/systemd/boot-status/ACT_DEAD

[Service]
Type=dbus
BusName=org.bluez
EnvironmentFile=-/etc/tracing/bluez/bluez.tracing
ExecStart=/usr/libexec/bluetooth/bluetoothd -P autopair -n $TRACING
NotifyAccess=main
#WatchdogSec=10
Restart=on-failure
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
LimitNPROC=1
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=bluetooth.target
Alias=dbus-org.bluez.service
